@charset "utf-8";

.reset(){
	* {margin:0; padding:0;}
	ul, ol {list-style: none;}
	a {text-decoration: none;}
	img {border:none;}
}
//.clearfix后面加括号, 就不会被编译, 只要在需要的地方调用(调用时加括号)
.clearfix(){
	&:after{
		content:"";
		display:block;
		clear:both;
	}
	zoom:1;
}

// mixin
.bc(){
	margin-left: auto;
	margin-right: auto;
}

.fl(@fl:left){
	float:@fl;
	display:inline;
}
.fr(@fr:right){
	float:@fr;
	display:inline;
}

.font14(){
	font-size: 14px;
}

.rel(){
	position:relative;
}
.abs(){
	position: absolute;
}
.fix(){
	position:fixed;
}