@charset "utf-8";


@link_color:#808080;
@link_color_green:#76A513;
@link_hover:#FA7D3C;
@body_bgc:#B4D66B;
@main_bgc:#9FBE5C;

@main_width:1000px;
@content_width:750px;
@content_nav_width:150px;
@sidebar_width:230px;

